# title: Plot the Mandelbrot Set.
# label: Plot the Mandelbrot Set.

from org.das2.graph import DasColorBar

center_x = getParam("x", 0, "Real coordinate for the center of the region to look at.")
center_y = getParam(
    "y", 0, "Imaginary coordinate for the center of the region to look at."
)
diameter = getParam("diameter", 4, "Diameter (width/height) of the region to look at.")
points_across = getParam("points_across", 1000, "Number of points for each row/column")
iterations = getParam(
    "iterations",
    100,
    "Number of iterations a point must survive without escaping to be called in the set.",
)


def find_mandelbrot_set(
    center_x, center_y, diameter=4, points_across=1000, iterations=100
):
    x = outerProduct(
        linspace(center_x - diameter / 2, center_x + diameter / 2, points_across),
        ones(points_across),
    )
    y = outerProduct(
        ones(points_across),
        reverse(
            linspace(center_y - diameter / 2, center_y + diameter / 2, points_across)
        ),
    )
    iter_x = x
    iter_y = y
    for _ in range(iterations):
        old_iter_x = iter_x
        iter_x = iter_x * iter_x - iter_y * iter_y + x
        iter_y = 2 * old_iter_x * iter_y + y
    return lt(iter_x * iter_x + iter_y * iter_y, 4)


m = find_mandelbrot_set(
    center_x,
    center_y,
    diameter=diameter,
    points_across=points_across,
    iterations=iterations,
)

plot(m, renderType="nnSpectrogram")
dom.plots[0].setColortable(DasColorBar.Type.GRAYSCALE)
