# Plot the Mandelbrot Set.

from org.das2.graph import DasColorBar

# Set metadata for tool.

setScriptTitle("Plot the Mandelbrot Set.")
setScriptLabel("Plot Mandelbrot Set.")
setScriptDescription("Find points in the Mandelbrot Set and plot them.")

# Params
center_x = getParam("x", 0, "Real coordinate for the center of the region to look at.")
center_y = getParam(
    "y", 0, "Imaginary coordinate for the center of the region to look at."
)
diameter = getParam("diameter", 4, "Diameter (width/height) of the region to look at.")
points_across = getParam("points_across", 1000, "Number of points for each row/column")
iterations = getParam(
    "iterations",
    100,
    "Number of iterations a point must survive without escaping to be called in the set.",
)


def find_mandelbrot_set(
    center_x, center_y, diameter=4, points_across=1000, iterations=100
):
    x = linspace(center_x - diameter / 2, center_x + diameter / 2, points_across)
    x_grid = outerProduct(x, ones(points_across))
    y = reverse(
        linspace(center_y - diameter / 2, center_y + diameter / 2, points_across)
    )
    y_grid = outerProduct(ones(points_across), y)
    iter_x = x_grid
    iter_y = y_grid
    for _ in range(iterations):
        old_iter_x = iter_x
        iter_x = iter_x * iter_x - iter_y * iter_y + x_grid
        iter_y = 2 * old_iter_x * iter_y + y_grid
    return link(x, y, (iter_x * iter_x + iter_y * iter_y).lt(4))


m = find_mandelbrot_set(
    center_x,
    center_y,
    diameter=diameter,
    points_across=points_across,
    iterations=iterations,
)

dom.plots[0].setColortable(DasColorBar.Type.GRAYSCALE)
plot(m, renderType="nnSpectrogram")
